<!DOCTYPE html>
<html>

<head>
    <title>VD3</title>
</head>
<style>
    body {
        background-image: url(https://img4.thuthuatphanmem.vn/uploads/2020/12/25/background-go-nau_060715886.jpg);
    }
    
    main {
        width: 100%;
        height: 75%;
        margin-top: 200px;
    }
    
    #menu {
        width: 100%;
        height: 70px;
        background-color: #8B4513;
    }
    
    #menu ul li a {
        color: aliceblue;
        font-size: 30px;
    }
    
    #menu a {
        padding-left: 50px;
        padding-top: 20px;
        display: block;
        text-decoration: none;
    }
    
    li {
        float: left;
    }
    
    ul {
        list-style: none;
    }
    
    #input {
        margin-top: 20px;
        margin-left: 50px;
        padding: 5px;
        padding-right: 100px;
        float: left;
    }
    
    #content {
        margin-top: 50px;
        width: 100%;
        height: 500px;
    }
    
    #d1 {
        background-color: red;
        width: 30%;
        height: 100%;
        float: left;
    }
    
    #d2 {
        background-color: yellow;
        width: 30%;
        height: 100%;
        float: left;
    }
    
    #d3 {
        background-color: blue;
        width: 40%;
        height: 100%;
        float: left;
    }
    
    footer {
        margin-top: 20px;
        background-color: #8B4513;
        width: 100%;
        height: 20px;
    }
</style>

<body>
    <header>

    </header>
    <main>
        <div id="menu">
            <ul>
                <li><a href="#" style="color: white;"> HOME</a></li>
                <li> <a href="#" style="color: white;">ABOUT</a> </li>
                <li><a href="#" style="color: white;"> MENU</a></li>
                <li><a href="#" style="color: white;">SPECIALS</a> </li>
                <li><a href="#" style="color: white;">EVENTS</a></li>
                <li><a href="#" style="color: white;"> CONTACTS</a></li>
            </ul>
            <input type="text" name="" value="" id="input">
        </div>
        <div id="content">
            <div class="box" id="d1"></div>
            <div class="box" id="d2"></div>
            <div class="box" id="d3"></div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>